<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.336928 0.714241 0.76228 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.229011 0.619327 0.951496 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.336928 0.714241 0.76228 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.461088 0.510054 0.603334 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.372549 0.407843 0.482353 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0958566 0.10862 0.128103 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.138637 0.152368 0.195122 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117926 0.130965 0.15518 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.129865 0.145311 0.181141 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.215028 0.438333 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.207045 0.231726 0.289951 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.186108 0.205729 0.252531 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.760784 0.278431 0.380392 1</string>
		<key>xcode.syntax.character</key>
		<string>0.913725 0.290196 0.372549 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.289559 0.315786 0.362982 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.372549 0.407843 0.482353 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.462745 0.509804 0.603922 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.18652 0.539422 0.934753 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.18652 0.539422 0.934753 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.18652 0.539422 0.934753 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.773679 0.534064 0.327402 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.773679 0.534064 0.327402 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.18652 0.539422 0.934753 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.337255 0.713725 0.760784 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.18652 0.539422 0.934753 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.720316 0.363277 0.834748 1</string>
		<key>xcode.syntax.number</key>
		<string>0.913725 0.290196 0.372549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.607843 0.635294 0.694118 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.773679 0.534064 0.327402 1</string>
		<key>xcode.syntax.string</key>
		<string>0.528712 0.727574 0.400905 1</string>
		<key>xcode.syntax.url</key>
		<string>0.255 0.333 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Light - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Light - 14.0</string>
	</dict>
</dict>
</plist>
